{
  "name": "testbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "shuffle-array": "^1.0.1",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Selur91",
  "license": "ISC"
}
